SUPABASE_URL="https://hfhijnxtqnjekfszrsrp.supabase.co"
SUPABASE_PROJECT_ID="hfhijnxtqnjekfszrsrp"
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaGlqbnh0cW5qZWtmc3pyc3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Mzk3NjMsImV4cCI6MjA1NTUxNTc2M30.j-RTt87SJTsG0mNJ2HONZsmr-mTGtAth1cP7gQzGPOI"
